graph_templates {
  key: "big_mesh_dim1"
  value {
    children {
      name: "node_0"
      node_ref { node_descriptor: "BH_GALAXY_REV_AB" }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
        connections { port_a { path: "node_0" tray_id: 3 port_id: 3 } port_b { path: "node_0" tray_id: 1 port_id: 3 } }
        connections { port_a { path: "node_0" tray_id: 4 port_id: 3 } port_b { path: "node_0" tray_id: 2 port_id: 3 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 4 } port_b { path: "node_0" tray_id: 1 port_id: 4 } }
        connections { port_a { path: "node_0" tray_id: 4 port_id: 4 } port_b { path: "node_0" tray_id: 2 port_id: 4 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 5 } port_b { path: "node_0" tray_id: 1 port_id: 5 } }
        connections { port_a { path: "node_0" tray_id: 4 port_id: 5 } port_b { path: "node_0" tray_id: 2 port_id: 5 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 6 } port_b { path: "node_0" tray_id: 1 port_id: 6 } }
        connections { port_a { path: "node_0" tray_id: 4 port_id: 6 } port_b { path: "node_0" tray_id: 2 port_id: 6 } }
      }
    }
  }
}
graph_templates {
  key: "big_mesh_8x4"
  value {
    children {
      name: "big_mesh_dim1_0"
      graph_ref { graph_template: "big_mesh_dim1" }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
        connections { port_a { path: ["big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 1 } port_b { path: ["big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 1 } }
        connections { port_a { path: ["big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 1 } port_b { path: ["big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 1 } }
        connections { port_a { path: ["big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 2 } port_b { path: ["big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 2 } }
        connections { port_a { path: ["big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 2 } port_b { path: ["big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 2 } }
      }
    }
  }
}
graph_templates {
  key: "torus-2.5d"
  value {
    children {
      name: "big_mesh_8x4_0"
      graph_ref { graph_template: "big_mesh_8x4" }
    }
    children {
      name: "big_mesh_8x4_1"
      graph_ref { graph_template: "big_mesh_8x4" }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 7 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 7 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 7 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 7 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 7 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 7 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 7 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 7 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 9 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 9 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 9 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 9 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 9 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 9 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 9 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 9 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 11 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 11 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 11 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 11 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 11 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 11 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 11 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 11 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 13 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 13 } }
        connections { port_a { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 13 } port_b { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 13 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 1 port_id: 13 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 3 port_id: 13 } }
        connections { port_a { path: ["big_mesh_8x4_1", "big_mesh_dim1_0", "node_0"] tray_id: 2 port_id: 13 } port_b { path: ["big_mesh_8x4_0", "big_mesh_dim1_0", "node_0"] tray_id: 4 port_id: 13 } }
      }
    }
  }
}
root_instance {
  template_name: "torus-2.5d"
  child_mappings {
    key: "big_mesh_8x4_0"
    value {
      sub_instance {
        template_name: "big_mesh_8x4"
        child_mappings { key: "big_mesh_dim1_0" value { sub_instance { template_name: "big_mesh_dim1" child_mappings { key: "node_0" value { host_id: 0 } } } } }
      }
    }
  }
  child_mappings {
    key: "big_mesh_8x4_1"
    value {
      sub_instance {
        template_name: "big_mesh_8x4"
        child_mappings { key: "big_mesh_dim1_0" value { sub_instance { template_name: "big_mesh_dim1" child_mappings { key: "node_0" value { host_id: 1 } } } } }
      }
    }
  }
}
