graph_templates {
  key: "bh_galaxy_node"
  value {
    children {
      name: "node_0"
      node_ref { node_descriptor: "BH_GALAXY_REV_C" }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
        connections { port_a { path: "node_0" tray_id: 1 port_id: 1 } port_b { path: "node_0" tray_id: 3 port_id: 1 } }
        connections { port_a { path: "node_0" tray_id: 2 port_id: 1 } port_b { path: "node_0" tray_id: 4 port_id: 1 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 2 } port_b { path: "node_0" tray_id: 3 port_id: 2 } }
        connections { port_a { path: "node_0" tray_id: 2 port_id: 2 } port_b { path: "node_0" tray_id: 4 port_id: 2 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 3 } port_b { path: "node_0" tray_id: 2 port_id: 3 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 4 } port_b { path: "node_0" tray_id: 2 port_id: 4 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 9 } port_b { path: "node_0" tray_id: 2 port_id: 9 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 9 } port_b { path: "node_0" tray_id: 4 port_id: 9 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 3 } port_b { path: "node_0" tray_id: 4 port_id: 3 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 4 } port_b { path: "node_0" tray_id: 4 port_id: 4 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 13 } port_b { path: "node_0" tray_id: 2 port_id: 13 } }
        connections { port_a { path: "node_0" tray_id: 3 port_id: 13 } port_b { path: "node_0" tray_id: 4 port_id: 13 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 10 } port_b { path: "node_0" tray_id: 3 port_id: 10 } }
        connections { port_a { path: "node_0" tray_id: 2 port_id: 10 } port_b { path: "node_0" tray_id: 4 port_id: 10 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 14 } port_b { path: "node_0" tray_id: 3 port_id: 14 } }
        connections { port_a { path: "node_0" tray_id: 2 port_id: 14 } port_b { path: "node_0" tray_id: 4 port_id: 14 } }
        connections { port_a { path: "node_0" tray_id: 1 port_id: 5 } port_b { path: "node_0" tray_id: 3 port_id: 5 } }
        connections { port_a { path: "node_0" tray_id: 2 port_id: 5 } port_b { path: "node_0" tray_id: 4 port_id: 5 } }
      }
    }
  }
}
graph_templates {
  key: "bh_galaxy_sp"
  value {
    children { name: "bh_galaxy_node_0" graph_ref { graph_template: "bh_galaxy_node" } }
    children { name: "bh_galaxy_node_1" graph_ref { graph_template: "bh_galaxy_node" } }
    children { name: "bh_galaxy_node_2" graph_ref { graph_template: "bh_galaxy_node" } }
    children { name: "bh_galaxy_node_3" graph_ref { graph_template: "bh_galaxy_node" } }
    internal_connections {
      key: "QSFP_DD"
      value {
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 7 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 11 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 7 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 11 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 8 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 12 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 8 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 12 } port_b { path: ["bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 7 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 8 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 11 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 12 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 7 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 8 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 11 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 12 } port_b { path: ["bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 7 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 8 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 11 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 12 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 7 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 8 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 11 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 12 } port_b { path: ["bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 7 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 8 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 11 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 12 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 12 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 7 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 7 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 8 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 8 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 11 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 11 } }
        connections { port_a { path: ["bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 12 } port_b { path: ["bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 12 } }
      }
    }
  }
}
graph_templates {
  key: "9xbh_galaxy_sp"
  value {
    children { name: "bh_galaxy_sp_0" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_1" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_2" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_3" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_4" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_5" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_6" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_7" graph_ref { graph_template: "bh_galaxy_sp" } }
    children { name: "bh_galaxy_sp_8" graph_ref { graph_template: "bh_galaxy_sp" } }
    internal_connections {
      key: "QSFP_DD"
      value {
        # LT1 tray scheme: trays 1-2 reserved for j=2 rings (1st/2nd j=2 ring of the group), trays 3-4 for j=3 rings.
        # Ring 1 (0->1->2->3->0), i=0, j=2 -- all groups have R1 as their 1st j=2 ring, LT1 uniform on tray 1
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        # Ring 2 (0->4->5->2->0), i=0, j=3 -- all groups have R2 as their 1st j=3 ring, LT1 uniform on tray 3
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        # Ring 3 (1->4->3->5->1), i=0, j=2 -- mixed (1,3 are 2nd j=2; 4,5 are 1st j=2)
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        # Ring 4 (0->5->7->6->0), i=0, j=2 -- mixed (0,5 are 2nd j=2; 7,6 are 1st j=2)
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        # Ring 5 (1->3->8->7->1), i=0, j=3 -- all 1st j=3, LT1 uniform on tray 3
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        # Ring 6 (2->4->6->8->2), i=0, j=2 -- mixed (2,4,6 are 2nd j=2; 8 is 1st j=2)
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_1", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_0", "node_0"] tray_id: 1 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_2", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_2", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        # Ring 7 (2->6->3->7->2), i=0, j=3 -- mixed (2,3,7 are 2nd j=3; 6 is 1st j=3)
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_1", "node_0"] tray_id: 3 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_0", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_2", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_3", "node_0"] tray_id: 1 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_3", "node_0"] tray_id: 3 port_id: 6 } port_b { path: ["bh_galaxy_sp_3", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_3", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_2", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        # Ring 8 (1->6->5->8->1), i=0, j=3 -- all 2nd j=3, LT1 uniform on tray 4
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_1", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_6", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_6", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_5", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_5", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_1", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        # Non-ring pair (0,7): conn A (0->7 i=3), conn B (7->0 i=2)
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        # Non-ring pair (0,8): conn E (0->8 i=0), conn F (8->0 i=0)
        connections { port_a { path: ["bh_galaxy_sp_0", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_0", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_0", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } }
        # Non-ring pair (4,7): conn C (4->7 i=0), conn D (7->4 i=2)
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_0", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_7", "bh_galaxy_node_1", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_7", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_3", "node_0"] tray_id: 2 port_id: 6 } }
        # Non-ring pair (4,8): conn G (4->8 i=1), conn H (8->4 i=2)
        connections { port_a { path: ["bh_galaxy_sp_4", "bh_galaxy_node_1", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_8", "bh_galaxy_node_2", "node_0"] tray_id: 2 port_id: 6 } }
        connections { port_a { path: ["bh_galaxy_sp_8", "bh_galaxy_node_2", "node_0"] tray_id: 4 port_id: 6 } port_b { path: ["bh_galaxy_sp_4", "bh_galaxy_node_3", "node_0"] tray_id: 4 port_id: 6 } }
      }
    }
  }
}
root_instance {
  template_name: "9xbh_galaxy_sp"
  child_mappings { key: "bh_galaxy_sp_0" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 0 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 1 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 2 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 3 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_1" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 4 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 5 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 6 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 7 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_2" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 8 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 9 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 10 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 11 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_3" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 12 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 13 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 14 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 15 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_4" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 16 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 17 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 18 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 19 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_5" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 20 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 21 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 22 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 23 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_6" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 24 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 25 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 26 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 27 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_7" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 28 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 29 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 30 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 31 } } } } } } } }
  child_mappings { key: "bh_galaxy_sp_8" value { sub_instance { template_name: "bh_galaxy_sp" child_mappings { key: "bh_galaxy_node_0" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 32 } } } } } child_mappings { key: "bh_galaxy_node_1" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 33 } } } } } child_mappings { key: "bh_galaxy_node_2" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 34 } } } } } child_mappings { key: "bh_galaxy_node_3" value { sub_instance { template_name: "bh_galaxy_node" child_mappings { key: "node_0" value { host_id: 35 } } } } } } } }
}
