graph_templates {
  key: "big_mesh_8x4"
  value {
    children {
      name: "dim0_group0"
      graph_ref {
        graph_template: "big_mesh_dim1"
      }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
      }
    }
  }
}
graph_templates {
  key: "big_mesh_dim1"
  value {
    children {
      name: "dim1_node0"
      node_ref {
        node_descriptor: "WH_GALAXY"
      }
    }
    internal_connections {
      key: "QSFP_DD"
      value {
      }
    }
  }
}
root_instance {
  template_name: "big_mesh_8x4"
  child_mappings {
    key: "dim0_group0"
    value {
      sub_instance {
        template_name: "big_mesh_dim1"
        child_mappings {
          key: "dim1_node0"
          value {
            host_id: 0
          }
        }
      }
    }
  }
}
